<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>size</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <p class="text-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis amet suscipit nisi distinctio rem
    debitis
    dolorum dolores eum inventore, aut quod sapiente incidunt. Quibusdam, quod. Necessitatibus, saepe repudiandae
    aliquid voluptatum placeat quas? Voluptatum, adipisci voluptas soluta accusantium eveniet blanditiis ipsa odit ad ut
    suscipit minima quaerat reiciendis veniam odio repellendus officiis molestiae, repellat rerum laboriosam laborum.
    Nobis consectetur sit ratione. Reiciendis iusto laudantium repellat quibusdam. Veniam fugiat dolore nulla
    dignissimos. Blanditiis similique qui id natus odio officia, accusamus, maiores repudiandae aliquam sunt suscipit
    magni ipsum. Asperiores dolorem labore voluptates placeat optio voluptatem accusamus animi, explicabo commodi iusto
    quae voluptatum nostrum dolore ut tempora natus! Sint recusandae magni perferendis blanditiis, ullam id, dicta
  </p>
  <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi cumque iusto repellat
    sint laborum
    veritatis. Consequatur reprehenderit, quibusdam ullam molestiae quis repudiandae distinctio incidunt omnis. Numquam
    necessitatibus, dolorum vitae consequatur quaerat cum minima explicabo eligendi aliquam eos quidem similique sit
    ullam nam odio accusantium minus at aperiam magnam. Iure illum dolores iusto, iste doloribus magni. Deserunt
    sapiente nisi dignissimos? Suscipit ab voluptates assumenda cumque delectus reprehenderit cupiditate eaque, odio ex,
    ullam autem vitae architecto neque magni. Ad, sequi accusantium cum veritatis minima animi eos, voluptatem unde
    ratione, quaerat numquam quo repudiandae totam voluptates magni minus! Deleniti, sint. Aspernatur, placeat?</p>
  <p class="text-3">Lorem ipsum dolor sit.</p>
  <div class="box-1">
    <div class="box-1__child"></div>
  </div>
  <div class="box-2">
    <div class="box-2__child"></div>
  </div>
</body>

</html>